TCPDUMP
$ sudo tcpdump -i lo
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on lo, link-type EN10MB (Ethernet), capture size 65535 bytes

1X
21:29:20.843012 IP localhost.36514 > localhost.4040: Flags [S], seq 1515051808, win 43690, options [mss 65495,sackOK,TS val 1213912 ecr 0,nop,wscale 7], length 0
21:29:20.843032 IP localhost.4040 > localhost.36514: Flags [S.], seq 2609682793, ack 1515051809, win 43690, options [mss 65495,sackOK,TS val 1213912 ecr 1213912,nop,wscale 7], length 0
21:29:20.843050 IP localhost.36514 > localhost.4040: Flags [.], ack 1, win 342, options [nop,nop,TS val 1213912 ecr 1213912], length 0
21:29:20.843091 IP localhost.4040 > localhost.36514: Flags [P.], seq 1:34, ack 1, win 342, options [nop,nop,TS val 1213912 ecr 1213912], length 33
21:29:20.843121 IP localhost.4040 > localhost.36514: Flags [F.], seq 34, ack 1, win 342, options [nop,nop,TS val 1213912 ecr 1213912], length 0
21:29:20.843152 IP localhost.36514 > localhost.4040: Flags [.], ack 34, win 342, options [nop,nop,TS val 1213912 ecr 1213912], length 0
21:29:20.843295 IP localhost.36514 > localhost.4040: Flags [F.], seq 1, ack 35, win 342, options [nop,nop,TS val 1213912 ecr 1213912], length 0
21:29:20.843316 IP localhost.4040 > localhost.36514: Flags [.], ack 2, win 342, options [nop,nop,TS val 1213912 ecr 1213912], length 0


2X
21:29:23.848131 IP localhost.36515 > localhost.4040: Flags [S], seq 717232743, win 43690, options [mss 65495,sackOK,TS val 1214664 ecr 0,nop,wscale 7], length 0
21:29:23.848158 IP localhost.4040 > localhost.36515: Flags [S.], seq 3443093411, ack 717232744, win 43690, options [mss 65495,sackOK,TS val 1214664 ecr 1214664,nop,wscale 7], length 0
21:29:23.848180 IP localhost.36515 > localhost.4040: Flags [.], ack 1, win 342, options [nop,nop,TS val 1214664 ecr 1214664], length 0
21:29:23.848235 IP localhost.4040 > localhost.36515: Flags [P.], seq 1:34, ack 1, win 342, options [nop,nop,TS val 1214664 ecr 1214664], length 33
21:29:23.848278 IP localhost.4040 > localhost.36515: Flags [F.], seq 34, ack 1, win 342, options [nop,nop,TS val 1214664 ecr 1214664], length 0
21:29:23.848295 IP localhost.36515 > localhost.4040: Flags [.], ack 34, win 342, options [nop,nop,TS val 1214664 ecr 1214664], length 0
21:29:23.848481 IP localhost.36515 > localhost.4040: Flags [F.], seq 1, ack 35, win 342, options [nop,nop,TS val 1214664 ecr 1214664], length 0
21:29:23.848509 IP localhost.4040 > localhost.36515: Flags [.], ack 2, win 342, options [nop,nop,TS val 1214664 ecr 1214664], length 0

3X
21:29:26.852149 IP localhost.36516 > localhost.4040: Flags [S], seq 561793958, win 43690, options [mss 65495,sackOK,TS val 1215415 ecr 0,nop,wscale 7], length 0
21:29:26.852170 IP localhost.4040 > localhost.36516: Flags [S.], seq 3959451372, ack 561793959, win 43690, options [mss 65495,sackOK,TS val 1215415 ecr 1215415,nop,wscale 7], length 0
21:29:26.852187 IP localhost.36516 > localhost.4040: Flags [.], ack 1, win 342, options [nop,nop,TS val 1215415 ecr 1215415], length 0
21:29:26.852230 IP localhost.4040 > localhost.36516: Flags [P.], seq 1:34, ack 1, win 342, options [nop,nop,TS val 1215415 ecr 1215415], length 33
21:29:26.852261 IP localhost.4040 > localhost.36516: Flags [F.], seq 34, ack 1, win 342, options [nop,nop,TS val 1215415 ecr 1215415], length 0
21:29:26.852264 IP localhost.36516 > localhost.4040: Flags [.], ack 34, win 342, options [nop,nop,TS val 1215415 ecr 1215415], length 0
21:29:26.852389 IP localhost.36516 > localhost.4040: Flags [F.], seq 1, ack 35, win 342, options [nop,nop,TS val 1215415 ecr 1215415], length 0
21:29:26.852407 IP localhost.4040 > localhost.36516: Flags [.], ack 2, win 342, options [nop,nop,TS val 1215415 ecr 1215415], length 0



8 packets captured
16 packets received by filter
0 packets dropped by kernel

STRACE
$ sudo strace -p 6108
Process 6108 attached
accept(3, {sa_family=AF_INET, sin_port=htons(36393), sin_addr=inet_addr("127.0.0.1")}, [16]) =4
sendto(4, "Cliente se conectou no servidor!"..., 33, 0, NULL, 0) = 33
close(4) = 0

LTRACE
$ sudo ltrace -p 6108
accept(3, 0x7fff06612030, 0x7fff06612004, 0x7fff06612030, 0) = 4
strlen("Cliente se conectou no servidor!"...)= 33 
send(4, 0x400a90, 33, 0, 0)= 33 
close(4)= 0